{
    "name": "LeRobot GPU DevContainer",
    "build": {
        "dockerfile": "../docker/Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--name=lerobot",
        "--gpus=all",
        "--privileged"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/lerobot,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer/huggingface_cache,target=/root/.cache/huggingface/lerobot/calibration,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "remoteUser": "root"
}
